In [ ]:
Q1. Ans


# Database
The database is an organized collection of structured data to make it easily accessible, manageable and update. 
In simple words, we can say that a database in a place where the data is stored.

For example 
the best example is the library. 
The library contains a huge collection of books of different genres, here the library is database and books are the data.

# Differentiate between SQL and NoSQL databases

i. SQL Databases are categorized as Relational Database Management System (RDBMS) whereas NoSQL databases are categorized 
   as Non-relational or distributed database system.
    
ii. SQL databases have fixed or static or predefined schema whereas	NoSQL databases have dynamic schema.

iii. SQL databases display data in form of tables so it is known as table-based database whereas NoSQL databases display data
     as collection of key-value pair, documents, graph databases or wide-column stores.
    
iv. SQL databases are vertically scalable whereas NoSQL databases are horizontally scalable.

v. SQL databases are best suited for complex queries whereas NoSQL databases are not so good for complex queries because these
   are not as powerful as SQL queries.
    
vi. SQL databases are not best suited for hierarchical data storage whereas NoSQL databases are best suited for hierarchical 
    data storage.
    
vii. MySQL, Oracle, Sqlite, PostgreSQL and MS-SQL etc. are the example of SQL database whereas MongoDB, BigTable, Redis, 
     RavenDB, Cassandra, Hbase, Neo4j, CouchDB etc. are the example of nosql database.

In [ ]:
Q2. Ans

DDL :- DDL stands for Data Definition Language. As the name suggests, the DDL commands help to define the structure of the 
       databases or schema. When we execute DDL statements, it takes effect immediately. The changes made in the database
       using this command are saved permanently because its commands are auto-committed. 
        
#CREATE    
CREATE: It is used to create a new database and its objects such as table, views, function, stored procedure, triggers, etc.

for example

CREATE TABLE Student( Roll INT , Student_Name VARCHAR(40) , Address VARCHAR(200) , Mob_NO VARCHAR(13) );

#DROP
DROP: It is used to delete the database and its objects, including structures, from the server permanently. 

for example

DROP TABLE Student;


#ALTER
ALTER: It's used to update the database structure by modifying the characteristics of an existing attribute or adding new 
       attributes. 
    
for example

ALTER TABLE Student
ADD Email VARCHAR(50);


#TRUNCATE    
TRUNCATE: It is used to completely remove all data from a table, including their structure and space allocates on the server. 

for example

TRUNCARE TABLE Student;

In [ ]:
Q3. Ans

DML:-It stands for Data Manipulation Language. The DML commands deal with the manipulation of existing records of a database.
     It is responsible for all changes that occur in the database. The changes made in the database using this command can't
     save permanently because its commands are not auto-committed. Therefore, changes can be rollback. 


#INSERT
INSERT: It is a SQL query that allows us to add data into a table it may be single or multiple records.

for example

INSERT INTO Student(Roll,Student_Name) VALUES(1,Rahul);

#UPDATE
UPDATE: This command is used to alter or modify the existing records in a table.

for example

UPDATE Student
SET Student_Name='Rohit'
WHERE Roll=1;

#DELETE
DELETE: This command is used to delete records from a database table, either individually or in groups.

for example

DELETE FROM Student WHERE Roll=1;

In [ ]:
Q4. Ans

DQL:- The Data Query Language, or DQL for short, is the group of commands responsible for querying data from a database.
      The principal DQL command in SQL is the SELECT command, which retrieves data from one or more tables.
    
#SELECT

SELECT Name 

From Student

Where Roll<10;

In [ ]:
Q5.Ans

#Primary Key 

PRIMARY KEY in DBMS is a column or group of columns in a table that uniquely identify every row in that table. The Primary Key
can’t be a duplicate meaning the same value can’t appear more than once in the table. A table cannot have more than one primary
key. 


Rules for defining Primary key:
    
i. Two rows can’t have the same primary key value 
ii. It must for every row to have a primarykey value. 
iii. The primary key field cannot be null. 
iv. The value in a primary key column can never be modified or updated if any foreign key refers to that primary key.


#Foreign key

A foreign key is a column or columns of data in one table that refers to the unique data values often the primary key data
in another table. Foreign keys link together two or more tables in a relational database.

Rules for defining Foreign Key:
    
i. Foreign keys are not applicable to temporary tables.
ii. Foreign key constraint does not have to be linked only to the primary key of another table, it can also be linked to the
    UNIQUE constraint of another table.
iii. FOREIGN KEY constraints can reference another column in the same table. This is referred to as a self-reference.
iv. Foreign key constraints can refer to the tables within the same database.

In [ ]:
Q6. Ans

import mysql.connector
mydb= mysql.connector.connect(
    host="localhost",
    user="abc",
    password="password"
)


#The Cursor() and Execute() method

The MySQLCursor of mysql-connector-python (and similar libraries) is used to execute statements to communicate with the MySQL database.

Using the methods of it, we can execute SQL statements, fetch data from the result sets, call procedures.

We can create Cursor object using the cursor() method of the Connection object/class.



execute()

This method accepts a MySQL query as a parameter and executes the given query.


for example

import mysql.connector
mydb= mysql.connector.connect(
    host="localhost",
    user="abc",
    password="password"
)

mycursor=mydb.cursor()
mycursor.execute("CREATE TABLE Test1.Student(Roll INT , Name VARCHAR(20))")

In [ ]:
Q7. Ans 

The order in which the clauses in queries are executed is as follows:

1. FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

2. WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

3. GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

4. HAVING: The HAVING clause is executed to remove the created grouped records that don’t meet the constraints.

5. SELECT: The SELECT clause is executed to derive all desired columns and expressions.

6. ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

7. LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.